<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>☕</text></svg>"
    />
    <meta
      name="description"
      content="a schedule to make routine music content"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Music Content Schedule | a schedule for music content</title>
    <style>
      :root {}

      .humbleicons {
        width: 1.2em;
        height: 1.2em;
        display: inline-block;
        align-self: center;
        vertical-align: middle;
        margin-top: -0.1em;
      }

      #boxes {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
      }

      #resources {

      }

      .box {
        border-bottom: 2px solid #64748b;
        border-right: 2px solid #64748b;
        padding: 20px;
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .desc {
        font-weight: bold;
        margin-bottom: 10px;
      }

      .day {
        font-weight: bold;
        text-decoration: underline;
        color: #334155;
      }

      .today {
        border-bottom: 4px solid #ef4444;
        border-right: 4px solid #ef4444;

        .day {
          font-size: 1.5em;
          color: #fef2f2;
        }

        .desc {
          color: #fcd34d;
        }
      }

      .option {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        line-height: normal;

        input {
          margin-top: 2px;
        }
      }
    </style>
  </head>
  <body class="flex flex-col bg-slate-950 text-white">
    <div class="p-4 flex justify-between bg-slate-950">
      <div class="text-xl flex items-center md:text-2xl">
        <span class="font-bold">Music Content Schedule</span>&nbsp;☕&nbsp;<span class="hidden md:block font-thin">a schedule for music content</span>
      </div>
      <div class="text-xs md:text-base flex items-center gap-2">
        <a class="bg-slate-700 rounded p-2 font-bold hover:opacity-75 active:opacity-50" href="https://github.com/nafeu">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" class="humbleicons hi-brand-github"><path xmlns="http://www.w3.org/2000/svg" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.5 21c2-2-.5-6 3.5-6m0 0c-3 0-7-1-7-5 0-1.445.116-2.89.963-4V3L9 4.283C9.821 4.101 10.81 4 12 4s2.178.1 3 .283L18 3v2.952c.88 1.116 1 2.582 1 4.048 0 4-4 5-7 5zm0 0c4 0 1.5 4 3.5 6M3 15c3 0 1.5 4 6 3"/></svg>
          @nafeu
        </a>
      </div>
    </div>
    <div class="px-4" id="resources">
      <a class="bg-slate-700 rounded p-2 font-bold hover:opacity-75 active:opacity-50" href="https://trello.com/b/Kw2K6kPt/music-release-pipeline">Music Release Pipeline</a>
      <a
        href="#youtube-text-copied"
        class="bg-slate-700 rounded p-2 font-bold hover:opacity-75 active:opacity-50 copy-button"
        data-text="Like and Subscribe for more! Have anything you want to see explained or demonstrated in another video? Leave a comment down below!&#10;---&#10;https://phrakture.com/&#10;https://phrakture.bandcamp.com/&#10;https://soundcloud.com/phrakture&#10;https://twitch.tv/phrakturemusic&#10;https://twitter.com/phrakturemusic&#10;https://buymeacoffee.com/nafeunasir"
      >
        Copy Youtube Meta
      </a>
    </div>
    <div id="boxes" class="p-4">
      <div id="day-0" class="box font-mono">
        <div class="day">Sunday</div>
        <div class="desc">Release Queueing 🗓️</div>
        <div class="option">
          <input type="checkbox">
          <div>Queue up at least one new release for an upcoming release day</div>
        </div>
        <div class="option">
          <input type="checkbox">
          <div>Create a plan for one new or existing release (including graphical assets)</div>
        </div>
      </div>
      <div id="day-1" class="box font-mono">
        <div class="day">Monday</div>
        <div class="desc">Midi Controllerism 🎹</div>
        <div class="option">
          <input type="checkbox">
          <div>Stream a MIDI controllerism session</div>
        </div>
        <div class="option">
          <input type="checkbox">
          <div>Edit a MIDI controllerism video and associated short</div>
        </div>
      </div>
      <div id="day-2" class="box font-mono">
        <div class="day">Tuesday</div>
        <div class="desc">Release Day! ⭐️</div>
        <div class="option">
          <input type="checkbox">
          <div>Cross-post your release on youtube, twitter, instagram and facebook as a short</div>
        </div>
      </div>
      <div id="day-3" class="box font-mono">
        <div class="day">Wednesday</div>
        <div class="desc">Brand Building 🙈</div>

        <div class="option">
          <input type="checkbox">
          <div>Add 3 new youtube thumbnail assets to photoshop file</div>
        </div>
        <div class="option">
          <input type="checkbox">
          <div>Create 3 new generic cover art posters with oavp + photoshop</div>
        </div>
      </div>
      <div id="day-4" class="box font-mono">
        <div class="day">Thursday</div>
        <div class="desc">Music Production 💻</div>
        <div class="option">
          <input type="checkbox">
          <div>Stream music production (challenge, original or videogame remix work only)</div>
        </div>
        <div class="option">
          <input type="checkbox">
          <div>Stream at least one technique tutorial (can be 5 minutes in length)</div>
        </div>
      </div>
      <div id="day-5" class="box font-mono">
        <div class="day">Friday</div>
        <div class="desc">Sample Factory 🔊</div>
        <div class="option">
          <input type="checkbox">
          <div>Instantiate a sample pack (theme, cover art) until there are 5 in queue</div>
        </div>
        <div class="option">
          <input type="checkbox">
          <div>Contribute at least 20 samples to a pack (up to 80, then its done)</div>
        </div>
      </div>
      <div id="day-6" class="box font-mono">
        <div class="day">Saturday</div>
        <div class="desc">Fan Engagement 😎</div>
        <div class="option">
          <input type="checkbox">
          <div>Respond to 10 comments</div>
        </div>
        <div class="option">
          <input type="checkbox">
          <div>Leave 10 comments on artists you genuinely like</div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      const d = document; const $ = (s) => d.querySelector(s);

      d.addEventListener('DOMContentLoaded', () => {
        const dayOfWeek = new Date().getDay();

        $(`#day-${dayOfWeek}`).classList.add('today');

        new ClipboardJS('.copy-button', {
          text: function(trigger) {
            return trigger.getAttribute('data-text');
          }
        });
      });

    </script>
  </body>
</html>
